# JokesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApiTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: JokesAppActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: JokesAppActivity.java
app/src/paid/res/layout/: fragment_main.xml
jokesandroidlib/: build.gradle
jokesandroidlib/src/androidTest/java/com/codepath/jokesandroidlib/: ApplicationTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/com/codepath/jokesandroidlib/: JokesDisplayActivity.java
jokesandroidlib/src/main/res/layout/: activity_display.xml
jokesandroidlib/src/test/java/com/codepath/jokesandroidlib/: ExampleUnitTest.java
jokescloud/: build.gradle
jokescloud/src/main/java/com/udacity/jokes/application/backend/: MyBean.java  MyEndpoint.java
jokescloud/src/main/webapp/: index.html
jokescloud/src/main/webapp/WEB-INF/: appengine-web.xml
jokeslibrary/src/main/java/com/udacity/jokes/lib/: JokeBuilder.java
jokeslibrary/src/test/java/test/udacity/jokes/lib/: JokeBuilderTest.java
