// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//Refer to http://tools.android.com/tech-docs/new-build-system/user-guide
task appEngineTestTask(dependsOn: [":jokescloud:appengineRun",
                              ":app:connectedAndroidTest",
                              ':jokescloud:appengineStop']) {
    doLast {
        println 'appEngineTestTask completed'
    }
}